<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="247dp"
        android:text="좌석번호"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="영화 예매 (2)"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="71dp"
        android:text="날짜"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="128dp"
        android:text="시간"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonReservation"
        android:layout_width="392dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="308dp"
        android:text="예매하기"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextSeatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="183dp"
        android:text="장소"
        android:textColor="#000000"
        android:textSize="25sp" />

</RelativeLayout>
